# Defaults apps
env = TERMINAL,$terminal
env = VISUAL_EDITOR,$visual_editor
env = VISUAL,$visual_editor
env = BROWSER,$browser

# Defaults
env = EGL_PLATFORM,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Backend
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland,x11
env = CLUTTER_BACKEND,wayland

# QT
env = QT_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# NVIDIA
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1

# Firefox
env = MOZ_ENABLE_WAYLAND,1
# NVIDIA Firefox
env = MOZ_DISABLE_RDD_SANDBOX,1

# Nheko
env = QT_STYLE_OVERRIDE,nheko
